# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
//    enabled += modules.ServicesModule
//    enabled += modules.DaosModule
    enabled += "play.modules.swagger.SwaggerModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }
}

swagger.api.uri = "http://localhost:9321"

mongodb.uri = "mongodb://localhost:27017/test"