# https://www.playframework.com/documentation/latest/Configuration

## Modules
# https://www.playframework.com/documentation/2.7.x/ScalaPlayModules
play {
  modules {
    enabled += "modules.UserModule"
    enabled += "play.modules.swagger.SwaggerModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }
}

## Secret key
# https://www.playframework.com/documentation/2.7.x/ApplicationSecret
play.http.secret.key = "hodor"

swagger.api.uri = "http://localhost:9000"

## Mongo 4.0
# https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/
mongodb.uri = "mongodb://localhost:27017/test"

# TODO read for Filters and Akka